<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>testing-main</groupId>
  <artifactId>testing-main</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.4</version>
			<scope>test</scope>
		</dependency>
		<dependency>
		    <groupId>org.springframework</groupId>
		    <artifactId>org.springframework.test</artifactId>
		    <version>2.5.6.A</version>
		    <scope>test</scope>
		</dependency>	
		<dependency>
		    <groupId>org.springframework</groupId>
		    <artifactId>org.springframework.spring-library</artifactId>
		    <type>libd</type>
		    <version>2.5.6.A</version>
		</dependency>			
  </dependencies>
</project>