# prototypes

./: README
Servers/Tomcat v6.0 Server at localhost-config/: server.xml
Servers2/: .project
Servers2/SpringSource dm Server v1.0 at localhost-config/: artefact-order.config
Servers2/SpringSource dm Server v2.0 at localhost-config/: artefact-order.config
SpringTest/: .actionScriptProperties  .flexProperties
SpringTest/WebContent/: login.jsp
SpringTest/WebContent/WEB-INF/: community-servlet.xml  web.xml
SpringTest/flex_src/: Client.mxml  Login.mxml
SpringTest/flex_src/vos/: ChatMessageVO.as  SubscriptionMessageVO.as
SpringTest/src/: Explorer.java
SpringTest/src/test/: FractechUser.java  GameAdapter.java  UserDetailsImpl.java  UserDetailsServiceImpl.java  UserService.java
authenticate/: .actionScriptProperties  .classpath  .flexProperties  .project
authenticate/WebContent/: loginError.jsp
authenticate/WebContent/WEB-INF/: community-servlet.xml  security-context.xml  web.xml
authenticate/flex_src/: Client.mxml
authenticate/flex_src/vos/: ChatMessageVO.as  ClientListMessageVO.as  GameMessageVO.as  SubscriptionMessageVO.as
bundlor-sample/: common.template.mf  core.template.mf  generate.bat  install.bat  remoting.template.mf
cpp/helloworld/: .cproject  .project
cpp/sampledll/: .cproject  .project  PrintHi.cpp  PrintHi.h
cpp/samplestaticlib/: .cproject  .project  PrintHello.cpp  PrintHello.h
executors/: .project
executors/src/: Launcher.java
fds-web/: .project
flex-charts/: .actionScriptProperties  .project
flex-charts/src/: Main.mxml
flex-language/: .actionScriptProperties  .project
flex-language/src/: ParsleyEventWiringTest.mxml  ParsleyEventWiringTestContext.mxml  ParsleyInit.mxml  ParsleyInitContext.mxml  ProgressBarTest.mxml  logging.xml
flex-skins/: .actionScriptProperties  .project
flex-skins/src/: Main.mxml  test.css
flex-spring-security/: .actionScriptProperties  .flexProperties  .project
flex-spring-security/flex_src/: AutoClient.mxml  Client.mxml
flex3-spring-security/: .actionScriptProperties
flex3-spring-security/WebContent/: login.jsp
flex3-spring-security/flex_src/: FractechUser.as  Login.mxml
flex3-spring-security/src/: Explorer.java
hibernate-test/: .project
hibernate-test-2/: .classpath  .project
hibernate-test-2/resources/: applicationContext.xml  hibernate.cfg.xml  log4j.xml
htmls-samples/: amf_announcement_sample.html  lse-sample.html  lse-toc.html
jflashplayer-flex/: .actionScriptProperties  .project
jflashplayer-flex/src/: Main.mxml
jflashplayer-java/: .classpath  .project
jflashplayer-server/: .classpath  .project
jmstest/: .classpath  .project  pom.xml
jmstest/scripts/: activemq.xml  startmq.bat
jmstest/src/broker/: PtpMain.java  PubSubMain.java  PubSubTopicTwoInstances.java  StompBroker.java
jmstest/src/common/: AbstractConsumer.java  AbstractPublisher.java  Listener.java
jmstest/src/domain/: LseAnnouncement.java
jmstest/src/ptp/: Consumer.java  Publisher.java
jmstest/src/pubsub/: Consumer.java  ConsumerAMQ.java  Publisher.java  PublisherSpring.java
jmstest/src/resources/: broker-stomp.xml  broker-transports.xml  logback.xml  spring-pubsub.xml  spring-rpc-client.xml  spring-rpc-server.xml  spring-rpc-share.xml  spring-rpc.xml  spring-stomp.xml  spring-vm.xml  test.xml
jmstest/src/rpc/: IIdService.java  INameService.java  IdService.java  NameService.java  RpcClient.java  RpcLaunch.java  RpcServer.java  RpcServerMain.java  RpcTest.java
jmstest/test-output/: emailable-report.html  index.html  testng-results.xml
jmstest/test-output/jmstest/: index.html  main.html  methods-alphabetical.html  methods.html  rpc.RpcTest.html  rpc.RpcTest.properties  rpc.RpcTest.xml  testng-failed.xml  testng.xml.html  toc.html
jpa2-hibernate35-h2/: .classpath  .project  pom.xml
jpa2-hibernate35-h2/src/java/dao/: ChannelDefinitionService.java  MajorStageExecutionService.java  SchemaDataService.java
jpa2-hibernate35-h2/src/java/h2/: DatabaseLoader.java
jpa2-hibernate35-h2/src/java/model/: ChannelDefinition.java  ChannelDefinitionId.java  MajorStageExecution.java  Schema.java
jpa2-hibernate35-h2/src/java/util/: ObjectUtil.java
jpa2-hibernate35-h2/src/resources/sql/: CreateTables.sql  InsertRequiredData.sql
jpa2-hibernate35-h2/src/test/dao/: ChannelDefinitionTest.java
jpa2-hibernate35-h2/src/test/h2/: SetupFdsDatabaseTest.java
jpa2-hibernate35-h2/test-output/: emailable-report.html  index.html  testng-results.xml
jpa2-hibernate35-h2/test-output/jpa2-hibernate35-h2/: dao.ChannelDefinitionTest.html  dao.ChannelDefinitionTest.properties  dao.ChannelDefinitionTest.xml  h2.SetupFdsDatabaseTest.html  h2.SetupFdsDatabaseTest.properties  h2.SetupFdsDatabaseTest.xml  index.html  main.html  methods-alphabetical.html  methods.html  testng-failed.xml  testng.xml.html  toc.html
jpaInMemoryDb/: .classpath  .project  pom.xml
jpaInMemoryDb/src/java/: Launcher.java
jpaInMemoryDb/src/java/dao/: IItemDao.java  ItemDao.java
jpaInMemoryDb/src/java/model/: Item.java
jpaInMemoryDb/src/test/: MainTest.java  UpdateTask.java
jpatest/: .classpath  .project  log.roo  pom.xml
jpatest/scripts/: CreateObject.sql  conventions.txt  create-tables.txt  insert-data.txt  sketch.txt
language-test/: .classpath  .project
lse/: .project  .pydevproject
maven-custom-archetype/: create-archetype.bat  create-flex.bat  create-jar.bat  create-war.bat  install-jar-archetype.bat  install-war-archetype.bat
maven-custom-archetype/flex/: pom.xml
maven-custom-archetype/flex/src/main/resources/archetype-resources/: pom.xml
maven-custom-archetype/jar/: pom.xml
maven-custom-archetype/war/: pom.xml
net.test.dm1/: .project
python-language/: .project  .pydevproject
read-only-objects/: .classpath  .project
set-up-postgresql/: setup.bat  start.bat  stop.bat
springmvc/WebContent/: index.html
testing-1/: .project
testing-1/src/: external-module.xml
testing-main/: .classpath  .project  pom.xml
testing-main/src/resources/: local-module.xml
testing-main/src/test/: MyTest.java
(+144 files in other folders)
