// Spring Roo 1.0.1.RELEASE [rev 601] log opened at 2010-03-04 08:03:37
hint
project --topLevelPackage org.jpatest
hint
persistence setup --database POSTGRES  --provider HIBERNATE 
hint
entity --class org.jpatest.domain.Company
entity --class org.jpatest.domain.Proposal
// [failed] entity --class org.jpatest.domain.Proposal --testAutomatically 
entity --class org.jpatest.domain.Proposal --testAutomatically 
hint
entity --class  org.jpatest.domain.Company --testAutomatically 
perform package
perform eclipse
hint
field set --element org.jpatest.domain.Proposal --fieldName proposals --cardinality ONE_TO_MANY --class org.jpatest.domain.Company
field string --fieldName name --class org.jpatest.domain.Company
// [failed] field string --fieldName number --class  org.jpatest.domain.Proposal
field string --fieldName name --class org.jpatest.domain.Proposal
perform tests
field reference --fieldName company --type org.jpatest.domain.Company --joinColumnName company_id 
exit
// Spring Roo 1.0.1.RELEASE [rev 601] log closed at 2010-03-04 15:44:46
// Spring Roo 1.0.1.RELEASE [rev 601] log opened at 2010-03-04 16:36:27
hint
entity --class org.jpatest.domain.Schedule
field reference --fieldName proposal --type Proposal --joinColumnName proposal_id --class Schedule
field set --fieldName schedules --element Schedule --cardinality ONE_TO_MANY --mappedBy proposal --class Proposal --fetch LAZY
// [failed] field string --fieldName name --class Schedule;
field string --fieldName name --class Schedule
hint
help
entity --class org.jpatest.domain.Execution
help
quit
// Spring Roo 1.0.1.RELEASE [rev 601] log closed at 2010-03-04 17:39:33
