#Updated at Thu Mar 04 08:04:30 PST 2010
#Thu Mar 04 08:04:30 PST 2010
database.password=
database.url=jdbc\:postgresql\://localhost\:5432/fdsdb
database.username=localuser
database.driverClassName=org.postgresql.Driver
