Ant-Version: Apache Ant 1.7.0
Created-By: 1.5.0_15-b04 (Sun Microsystems Inc.)
Sealed: false
Implementation-Title: BlazeDS - Community Edition
Implementation-Version: 4.0.0.14931
Implementation-Vendor: Adobe Systems Inc.
Bundle-Name: Adobe BlazeDS - Messaging Core
Bundle-ManifestVersion: 2
Bundle-Version: 4.0.0.14931
Bundle-SymbolicName: com.springsource.flex.messaging
Import-Template: 
 javax.jms;version="0",
 javax.management;version="0",
 javax.naming;version="0",
 javax.servlet;version="[2.4.0, 3.0.0)",
 javax.servlet.http;version="[2.4.0, 3.0.0)",
 javax.sql;version="0",
 javax.xml.namespace;version="0",
 javax.xml.parsers;version="0",
 javax.xml.transform;version="0",
 javax.xml.transform.dom;version="0",
 javax.xml.transform.stream;version="0",
 javax.xml.xpath;version="0",
 org.apache.xpath;version="[2.6.0, 3.0.0)",
 org.apache.xpath.objects;version="[2.6.0, 3.0.0)",
 org.w3c.dom;version="0",
 org.xml.sax;version="0",
 org.xml.sax.helpers;version="0",
 org.jgroups;version="[2.5.1, 3.0.0)",
 org.jgroups.blocks;version="[2.5.1, 3.0.0)",
 org.jgroups.stack;version="[2.5.1, 3.0.0)",
 org.jgroups.util;version="[2.5.1, 3.0.0)"

